[gd_scene load_steps=28 format=3 uid="uid://ctgksam37d8k6"]

[ext_resource type="Texture2D" uid="uid://diq1blx7yu01v" path="res://PNGs/tooth walker/tooth walker sprite-Sheet.png" id="1_8hgwb"]
[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="1_fpaf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd6tk"]
size = Vector2(20, 42)

[sub_resource type="Animation" id="Animation_on6xu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_fi26a"]
resource_name = "move"
length = 0.072
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="Animation" id="Animation_vis68"]
resource_name = "ATTAAACK"
length = 0.097
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_0676w"]
resource_name = "move"
length = 0.216
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_g6k10"]
resource_name = "attack"
length = 0.187
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_khwc3"]
resource_name = "death"
length = 0.253
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkh70"]
_data = {
"RESET": SubResource("Animation_on6xu"),
"attack": SubResource("Animation_g6k10"),
"death": SubResource("Animation_khwc3"),
"dmg taken": SubResource("Animation_vis68"),
"idle": SubResource("Animation_fi26a"),
"move": SubResource("Animation_0676w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhou2"]
animation = &"attack"
use_custom_timeline = true
timeline_length = 0.42
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m73at"]
animation = &"death"
use_custom_timeline = true
timeline_length = 0.52
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgoxx"]
animation = &"dmg taken"
use_custom_timeline = true
timeline_length = 0.33
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubob2"]
animation = &"idle"
use_custom_timeline = true
timeline_length = 0.62
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arvjy"]
animation = &"move"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gndxb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uv1a"]
advance_mode = 2
advance_expression = "attack == 5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvtva"]
advance_mode = 2
advance_expression = "attack == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6b1j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmsy8"]
advance_mode = 2
advance_expression = "DMG_taken == 5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwbur"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pxpde"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ro6kx"]
advance_mode = 2
advance_expression = "attack == 5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f2g7h"]
advance_mode = 2
advance_expression = "DMG_taken == 5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yxo4l"]
advance_mode = 2
advance_expression = "DMG_taken == 7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uaix"]
advance_mode = 2
advance_expression = "DMG_taken == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rqox3"]
states/attack/node = SubResource("AnimationNodeAnimation_hhou2")
states/attack/position = Vector2(731, 83.5)
states/death/node = SubResource("AnimationNodeAnimation_m73at")
states/death/position = Vector2(765.5, 244)
"states/dmg taken/node" = SubResource("AnimationNodeAnimation_vgoxx")
"states/dmg taken/position" = Vector2(423, 287.5)
states/idle/node = SubResource("AnimationNodeAnimation_ubob2")
states/idle/position = Vector2(359, 56.5)
states/move/node = SubResource("AnimationNodeAnimation_arvjy")
states/move/position = Vector2(540, 176)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gndxb"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_1uv1a"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_kvtva"), "death", "End", SubResource("AnimationNodeStateMachineTransition_c6b1j"), "idle", "dmg taken", SubResource("AnimationNodeStateMachineTransition_nmsy8"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_bwbur"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_pxpde"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_ro6kx"), "move", "dmg taken", SubResource("AnimationNodeStateMachineTransition_f2g7h"), "dmg taken", "death", SubResource("AnimationNodeStateMachineTransition_yxo4l"), "dmg taken", "idle", SubResource("AnimationNodeStateMachineTransition_5uaix")]

[node name="ToothWalker" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-6403, -3702)
scale = Vector2(8.15, 8.15)
script = ExtResource("1_fpaf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(912, 523)
shape = SubResource("RectangleShape2D_gd6tk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_dkh70")
}
speed_scale = 0.373

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
tree_root = SubResource("AnimationNodeStateMachine_rqox3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(908, 517)
texture = ExtResource("1_8hgwb")
hframes = 6
vframes = 5
frame = 10
