[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("StaticBody2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4"), PackedStringArray("Transform"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D6"), PackedStringArray("Transform"), NodePath("StaticBody2D10"), PackedStringArray("Transform"), NodePath("StaticBody2D10/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D8"), PackedStringArray("Transform"), NodePath("StaticBody2D8/Sprite2D"), PackedStringArray("Transform"), NodePath("StaticBody2D9"), PackedStringArray("Transform"), NodePath("StaticBody2D9/Sprite2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Transform", "Region", "Animation", "Offset"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/VideoStreamPlayer"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_dtju8", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_58s4o", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_lp8j8", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_qoj41", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_xt42u", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D2"), NodePath("StaticBody2D7")]
