[editor_metadata]

executable_path="D:/gamedev/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 500)

[linked_properties]

StaticBody2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
VideoStreamPlayer:scale=false

[color_picker]

picker_shape=3

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://character_body_2d.gd"]
scenes=["res://node_2d.tscn"]
